* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: rgba(174, 174, 174, 0.878);
}
header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
h1 {
    letter-spacing: 1.5vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}
.employee_data{
    border-collapse: collapse;
    color: #0f0e0e;
    font-family: monospace;
    font-size: 25px;
    text-align: left;
    width: 100%;
}
.table_row{
    background-color: #8aed8d;
    color: white;
}
.tr:nth-child(even){background-color: #d615a6}
footer {
    position: fixed; /* or position: absolute; */
    bottom: 0;
    height: 10vh;
    width: 100%; /* Assuming you want the footer to span the entire width of the page */
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.3);
}
footer > p {
    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
}
footer > p > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
